# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8085

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

# dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# dubbo\uFFFD\u0435\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=passport-web
# dubbo\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
# zookeeper\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.88.104:2181
# zookeeper\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
# dubbo\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.dubbo.base-package=com.atguigu.gmall
# \uFFFD\uFFFD\uFFFD\u00F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
spring.dubbo.consumer.timeout=600000
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.consumer.check=false

# \u624B\u52A8\u5206\u914Ddubbo\u534F\u8BAE\u7684\u7AEF\u53E3
# spring.dubbo.protocol.port=20881



# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58(\u70ED\u90E8\u7F72)
spring.thymeleaf.cache=false

# \u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5