# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8087

# \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

# dubbo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# dubbo\uFFFD\u0435\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application=gmall-payment
# dubbo\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.protocol.name=dubbo
# zookeeper\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
spring.dubbo.registry.address=192.168.88.104:2181
# zookeeper\uFFFD\uFFFD\u0368\u0476\u042D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u7684\u5B58\u5728
spring.dubbo.consumer.check=false

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.88.104:3306/gmall_study?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false

# mybtais\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# redis\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
spring.redis.host=192.168.88.104
# redis\uFFFD\u02FF\u06BA\uFFFD
spring.redis.port=6379
# redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.redis.database=0

#
spring.thymeleaf.cache=false

# \uFFFD\uFFFD\u0423\uFFFD\uFFFD
spring.thymeleaf.mode=LEGACYHTML5


# mq\u6D88\u606F\u7AEF\u53E3tcp\u534F\u8BAE
spring.activemq.broker-url=tcp://localhost:61616
# \u5F00\u542F\u76D1\u542C
activemq.listener.enable=true

spring.dubbo.protocol.port=20881







